# spring-cloud-microservices-example

./: README.md  pom.xml
microservices-eureka-server/: pom.xml
microservices-eureka-server/src/main/java/io/loli/service/eureka/: EurekaServerApplication.java
microservices-eureka-server/src/main/resources/: application.yml
microservices-gateway/: pom.xml
microservices-gateway-zk/: pom.xml
microservices-gateway-zk/src/main/java/io/loli/service/: ZkGatewayApplication.java
microservices-gateway-zk/src/main/resources/: application.yml
microservices-gateway/src/main/java/io/loli/service/gateway/: GatewayApplication.java
microservices-gateway/src/main/resources/: application.yml
microservices-monitor/: pom.xml
microservices-monitor/src/main/java/io/loli/service/monitor/: MonitorApplication.java
microservices-monitor/src/main/resources/: application.yml
microservices-service/: pom.xml
microservices-service-zk/: pom.xml
microservices-service-zk/src/main/java/io/loli/service/: ZkServiceApplication.java
microservices-service-zk/src/main/resources/: application.yml
microservices-service/src/main/java/io/loli/service/service/: ServiceApplication.java
microservices-service/src/main/resources/: application.yml
